<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - Accesorios AUTO-UPB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #e6e9ff;
            --text: #333;
            --text-light: #666;
            --border: #e0e0e0;
            --bg: #f8f9fa;
            --card-bg: #fff;
            --danger: #ff4757;
            --success: #2ecc71;
            --warning: #f39c12;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: var(--bg);
            color: var(--text);
        }

        /* Layout Principal */
        .admin-container {
            display: grid;
            grid-template-rows: auto 1fr;
            min-height: 100vh;
        }

        /* Contenido Principal */
        .admin-main {
            display: grid;
            grid-template-columns: 220px 1fr;
        }

        /* Sidebar */
        .sidebar {
            background: var(--card-bg);
            border-right: 1px solid var(--border);
        }

        /* Content Area */
        .content {
            padding: 2rem;
            overflow-y: auto;
            height: calc(100vh - 70px);
        }

        .card {
            background: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card-title {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Tabla de clientes */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            background-color: var(--primary-light);
            color: var(--primary);
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(0,0,0,0.02);
        }

        .status-active {
            color: var(--success);
            font-weight: 500;
        }

        .status-inactive {
            color: var(--danger);
            font-weight: 500;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            margin: 0 0.25rem;
            padding: 0.25rem;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .edit-btn {
            color: var(--primary);
        }

        .edit-btn:hover {
            background-color: var(--primary-light);
        }

        .delete-btn {
            color: var(--danger);
        }

        .delete-btn:hover {
            background-color: rgba(255, 71, 87, 0.1);
        }

        /* Botones de acción */
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
            border: 1px solid var(--primary);
        }

        .btn-primary:hover {
            background-color: #3a56d4;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--border);
            color: var(--text);
        }

        .btn-outline:hover {
            background-color: rgba(0,0,0,0.05);
        }

        /* Filtros */
        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .filter-group label {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .filter-group select, 
        .filter-group input {
            padding: 0.5rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            min-width: 150px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: var(--card-bg);
            border-radius: 8px;
            width: 100%;
            max-width: 500px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.25rem;
            color: var(--primary);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: var(--text);
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .admin-main {
                grid-template-columns: 70px 1fr;
            }

            .filters {
                flex-direction: column;
            }
        }
    </style>
</head>

        <!-- Content Area -->
        <div class="content" id="contenido">
            <div class="card">
                <h2 class="card-title">
                    <i class="fas fa-users"></i>
                    Gestión de Clientes
                </h2>
                
                <div class="action-buttons">
                    <div class="filters">
                        <div class="filter-group">
                            <label for="filter-type">Tipo</label>
                            <select id="filter-type">
                                <option value="">Todos</option>
                                <option value="Cliente">Cliente</option>
                                <option value="Administrador">Administrador</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="filter-status">Estado</label>
                            <select id="filter-status">
                                <option value="">Todos</option>
                                <option value="Active">Activo</option>
                                <option value="Inactive">Inactivo</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="search">Buscar</label>
                            <input type="text" id="search" placeholder="Nombre, email...">
                        </div>
                    </div>
                    
                    <button class="btn btn-primary" id="add-customer-btn">
                        <i class="fas fa-plus"></i>
                        Nuevo Cliente
                    </button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Teléfono</th>
                                <th>Tipo</th>
                                <th>Estado</th>
                                <th>Registro</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CLI-1001</td>
                                <td>Juan Pérez</td>
                                <td>juan.perez@example.com</td>
                                <td>+57 310 1234567</td>
                                <td>Cliente</td>
                                <td class="status-active">(Active)</td>
                                <td>15/04/2023</td>
                                <td>
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CLI-1002</td>
                                <td>María Gómez</td>
                                <td>maria.gomez@example.com</td>
                                <td>+57 320 2345678</td>
                                <td>Cliente</td>
                                <td class="status-active">(Active)</td>
                                <td>10/04/2023</td>
                                <td>
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CLI-1003</td>
                                <td>Carlos Rodríguez</td>
                                <td>carlos.rodriguez@example.com</td>
                                <td>+57 315 3456789</td>
                                <td>Administrador</td>
                                <td class="status-active">(Active)</td>
                                <td>05/04/2023</td>
                                <td>
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CLI-1004</td>
                                <td>Ana López</td>
                                <td>ana.lopez@example.com</td>
                                <td>+57 300 4567890</td>
                                <td>Cliente</td>
                                <td class="status-inactive">(Inactive)</td>
                                <td>01/04/2023</td>
                                <td>
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CLI-1005</td>
                                <td>Pedro Sánchez</td>
                                <td>pedro.sanchez@example.com</td>
                                <td>+57 301 5678901</td>
                                <td>Cliente</td>
                                <td class="status-active">(Active)</td>
                                <td>25/03/2023</td>
                                <td>
                                    <button class="action-btn edit-btn" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
</div>

<!-- Modal para agregar/editar cliente -->
<div class="modal" id="customer-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="modal-title">Nuevo Cliente</h3>
            <button class="close-btn" id="close-modal">&times;</button>
        </div>
        <form id="customer-form">
            <input type="hidden" id="customer-id">
            <div class="form-group">
                <label for="name">Nombre completo</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Teléfono</label>
                <input type="tel" id="phone" required>
            </div>
            <div class="form-group">
                <label for="type">Tipo</label>
                <select id="type" required>
                    <option value="Cliente">Cliente</option>
                    <option value="Administrador">Administrador</option>
                </select>
            </div>
            <div class="form-group">
                <label for="status">Estado</label>
                <select id="status" required>
                    <option value="Active">Activo</option>
                    <option value="Inactive">Inactivo</option>
                </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline" id="cancel-btn">Cancelar</button>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
    </div>
</div>

<!-- Modal de confirmación -->
<div class="modal" id="confirm-modal">
    <div class="modal-content" style="max-width: 400px;">
        <div class="modal-header">
            <h3 class="modal-title">Confirmar eliminación</h3>
            <button class="close-btn" id="close-confirm-modal">&times;</button>
        </div>
        <div style="padding: 1rem;">
            <p>¿Estás seguro de que deseas eliminar este cliente?</p>
            <p id="customer-to-delete"></p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline" id="cancel-delete-btn">Cancelar</button>
            <button type="button" class="btn btn-primary" id="confirm-delete-btn">Eliminar</button>
        </div>
    </div>
</div>

<script>
    // Funcionalidad del modal
    const addCustomerBtn = document.getElementById('add-customer-btn');
    const customerModal = document.getElementById('customer-modal');
    const closeModal = document.getElementById('close-modal');
    const cancelBtn = document.getElementById('cancel-btn');
    const customerForm = document.getElementById('customer-form');
    const modalTitle = document.getElementById('modal-title');
    
    // Modal de confirmación
    const confirmModal = document.getElementById('confirm-modal');
    const closeConfirmModal = document.getElementById('close-confirm-modal');
    const cancelDeleteBtn = document.getElementById('cancel-delete-btn');
    const confirmDeleteBtn = document.getElementById('confirm-delete-btn');
    const customerToDelete = document.getElementById('customer-to-delete');
    
    // Botones de editar y eliminar
    const editButtons = document.querySelectorAll('.edit-btn');
    const deleteButtons = document.querySelectorAll('.delete-btn');
    
    // Abrir modal para nuevo cliente
    addCustomerBtn.addEventListener('click', () => {
        customerForm.reset();
        document.getElementById('customer-id').value = '';
        modalTitle.textContent = 'Nuevo Cliente';
        customerModal.style.display = 'flex';
    });
    
    // Cerrar modal
    closeModal.addEventListener('click', () => {
        customerModal.style.display = 'none';
    });
    
    cancelBtn.addEventListener('click', () => {
        customerModal.style.display = 'none';
    });
    
    // Cerrar modal al hacer clic fuera del contenido
    window.addEventListener('click', (e) => {
        if (e.target === customerModal) {
            customerModal.style.display = 'none';
        }
        if (e.target === confirmModal) {
            confirmModal.style.display = 'none';
        }
    });
    
    // Manejar envío del formulario
    customerForm.addEventListener('submit', (e) => {
        e.preventDefault();
        // Aquí iría la lógica para guardar el cliente
        console.log('Cliente guardado:', {
            id: document.getElementById('customer-id').value,
            name: document.getElementById('name').value,
            email: document.getElementById('email').value,
            phone: document.getElementById('phone').value,
            type: document.getElementById('type').value,
            status: document.getElementById('status').value
        });
        
        customerModal.style.display = 'none';
        // Aquí iría la lógica para actualizar la tabla
        alert('Cliente guardado con éxito');
    });
    
    // Editar cliente
    editButtons.forEach(btn => {
        btn.addEventListener('click', (e) => {
            const row = e.target.closest('tr');
            const cells = row.querySelectorAll('td');
            
            document.getElementById('customer-id').value = cells[0].textContent;
            document.getElementById('name').value = cells[1].textContent;
            document.getElementById('email').value = cells[2].textContent;
            document.getElementById('phone').value = cells[3].textContent;
            document.getElementById('type').value = cells[4].textContent;
            document.getElementById('status').value = cells[5].textContent.replace(/[()]/g, '');
            
            modalTitle.textContent = 'Editar Cliente';
            customerModal.style.display = 'flex';
        });
    });
    
    // Eliminar cliente
    deleteButtons.forEach(btn => {
        btn.addEventListener('click', (e) => {
            const row = e.target.closest('tr');
            const customerName = row.querySelector('td:nth-child(2)').textContent;
            const customerId = row.querySelector('td:nth-child(1)').textContent;
            
            customerToDelete.textContent = `${customerId} - ${customerName}`;
            confirmModal.style.display = 'flex';
        });
    });
    
    // Cerrar modal de confirmación
    closeConfirmModal.addEventListener('click', () => {
        confirmModal.style.display = 'none';
    });
    
    cancelDeleteBtn.addEventListener('click', () => {
        confirmModal.style.display = 'none';
    });
    
    // Confirmar eliminación
    confirmDeleteBtn.addEventListener('click', () => {
        // Aquí iría la lógica para eliminar el cliente
        console.log('Cliente eliminado:', customerToDelete.textContent);
        confirmModal.style.display = 'none';
        // Aquí iría la lógica para actualizar la tabla
        alert('Cliente eliminado con éxito');
    });
</script>
</body>
</html>