<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - Accesorios AUTO-UPB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #e6e9ff;
            --text: #333;
            --text-light: #666;
            --border: #e0e0e0;
            --bg: #f8f9fa;
            --card-bg: #fff;
            --danger: #ff4757;
            --success: #2ecc71;
            --warning: #f39c12;
        }

        /* Estilos base (igual que en PanelAdmin.html) */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: var(--bg);
            color: var(--text);
        }

        .content {
            padding: 2rem;
            overflow-y: auto;
            height: calc(100vh - 70px);
        }

        .card {
            background: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            width: 100%;
        }

        .card-title {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Estilos específicos para clientes */
        .clientes-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-add-container {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            min-width: 250px;
            flex-grow: 1;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
            outline: none;
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .btn {
            padding: 0.75rem 1.25rem;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            border: 1px solid transparent;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #3a56d4;
        }

        .btn-outline {
            background-color: transparent;
            border-color: var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary-light);
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background-color: #e84141;
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        .table-responsive {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .clientes-table {
            width: 100%;
            min-width: 900px;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .clientes-table th, 
        .clientes-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .clientes-table th {
            background-color: var(--primary-light);
            color: var(--primary);
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        .clientes-table tr:hover {
            background-color: rgba(67, 97, 238, 0.05);
        }

        .badge {
            display: inline-block;
            padding: 0.35rem 0.65rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
            text-align: center;
        }

        .badge-active {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success);
            border: 1px solid var(--success);
        }

        .badge-inactive {
            background-color: rgba(255, 71, 87, 0.1);
            color: var(--danger);
            border: 1px solid var(--danger);
        }

        .action-btns {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.5rem;
            border: none;
            background: none;
            cursor: pointer;
            color: var(--text-light);
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .action-btn:hover {
            color: var(--primary);
            background-color: var(--primary-light);
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            gap: 0.5rem;
        }

        .pagination-btn {
            padding: 0.5rem 0.9rem;
            border: 1px solid var(--border);
            background-color: var(--card-bg);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.9rem;
        }

        .pagination-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination-btn:hover:not(.active) {
            background-color: var(--primary-light);
            border-color: var(--primary);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: var(--card-bg);
            border-radius: 8px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            animation: modalFadeIn 0.3s ease-out;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.25rem;
            cursor: pointer;
            color: var(--text-light);
            transition: all 0.2s ease;
        }

        .modal-close:hover {
            color: var(--danger);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: var(--text);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
            outline: none;
        }

        .form-select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23666666' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 16px 12px;
        }

        .modal-footer {
            padding: 1.25rem 1.5rem;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .content {
                padding: 1rem;
            }
            
            .card {
                padding: 1rem;
            }
            
            .clientes-table th, 
            .clientes-table td {
                padding: 10px 12px;
                font-size: 0.85rem;
            }
            
            .modal-content {
                max-width: 95%;
            }
        }
    </style>
</head>
<body>
<div class="admin-container">
    <!-- Main Content -->
    <main class="admin-main">
        <!-- Content Area -->
        <div class="content" id="contenido">
            <div class="card fade-in">
                <div class="clientes-header">
                    <h2 class="card-title">
                        <i class="fas fa-users"></i>
                        Gestión de Clientes
                    </h2>
                    
                    <div class="search-add-container">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Buscar clientes..." id="search-clients">
                        </div>
                        <button class="btn btn-primary" id="add-client-btn">
                            <i class="fas fa-plus"></i>
                            Nuevo Cliente
                        </button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="clientes-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Teléfono</th>
                                <th>Tipo</th>
                                <th>Estado</th>
                                <th>Registro</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CLI-1001</td>
                                <td>Juan Pérez</td>
                                <td>juan.perez@example.com</td>
                                <td>+57 310 1234567</td>
                                <td>Cliente</td>
                                <td><span class="badge badge-active">Activo</span></td>
                                <td>15/04/2023</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Eliminar">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#CLI-1002</td>
                                <td>María Gómez</td>
                                <td>maria.gomez@example.com</td>
                                <td>+57 320 2345678</td>
                                <td>Cliente</td>
                                <td><span class="badge badge-active">Activo</span></td>
                                <td>10/04/2023</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Eliminar">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#CLI-1003</td>
                                <td>Carlos Rodríguez</td>
                                <td>carlos.rodriguez@example.com</td>
                                <td>+57 315 3456789</td>
                                <td>Administrador</td>
                                <td><span class="badge badge-active">Activo</span></td>
                                <td>05/04/2023</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Eliminar">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#CLI-1004</td>
                                <td>Ana López</td>
                                <td>ana.lopez@example.com</td>
                                <td>+57 300 4567890</td>
                                <td>Cliente</td>
                                <td><span class="badge badge-inactive">Inactivo</span></td>
                                <td>01/04/2023</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Eliminar">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#CLI-1005</td>
                                <td>Pedro Sánchez</td>
                                <td>pedro.sanchez@example.com</td>
                                <td>+57 301 5678901</td>
                                <td>Cliente</td>
                                <td><span class="badge badge-active">Activo</span></td>
                                <td>25/03/2023</td>
                                <td>
                                    <div class="action-btns">
                                        <button class="action-btn" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Eliminar">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </main>
</div>

<!-- Modal para agregar/editar cliente -->
<div class="modal" id="client-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="modal-client-title">
                <i class="fas fa-user-plus"></i>
                Nuevo Cliente
            </h3>
            <button class="modal-close" id="close-client-modal">&times;</button>
        </div>
        <div class="modal-body">
            <form id="client-form">
                <input type="hidden" id="client-id">
                <div class="form-group">
                    <label for="client-name">Nombre completo</label>
                    <input type="text" id="client-name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="client-email">Email</label>
                    <input type="email" id="client-email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="client-phone">Teléfono</label>
                    <input type="tel" id="client-phone" class="form-control">
                </div>
                <div class="form-group">
                    <label for="client-type">Tipo de usuario</label>
                    <select id="client-type" class="form-control form-select" required>
                        <option value="">Seleccionar...</option>
                        <option value="admin">Administrador</option>
                        <option value="staff">Personal</option>
                        <option value="client" selected>Cliente</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="client-status">Estado</label>
                    <select id="client-status" class="form-control form-select" required>
                        <option value="active" selected>Activo</option>
                        <option value="inactive">Inactivo</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="client-password">Contraseña</label>
                    <input type="password" id="client-password" class="form-control">
                    <small class="text-muted">Dejar en blanco para no cambiar</small>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" id="cancel-client-form">Cancelar</button>
            <button class="btn btn-primary" id="save-client-btn">Guardar</button>
        </div>
    </div>
</div>

<!-- Modal de confirmación para eliminar -->
<div class="modal" id="confirm-delete-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">
                <i class="fas fa-exclamation-triangle"></i>
                Confirmar eliminación
            </h3>
            <button class="modal-close" id="close-delete-modal">&times;</button>
        </div>
        <div class="modal-body">
            <p>¿Está seguro que desea eliminar este cliente? Esta acción no se puede deshacer.</p>
            <input type="hidden" id="client-to-delete">
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" id="cancel-delete-btn">Cancelar</button>
            <button class="btn btn-danger" id="confirm-delete-btn">Eliminar</button>
        </div>
    </div>
</div>

<script src="../js/app.js"></script>
<script>
    // Script para manejar la interacción con clientes
    document.addEventListener('DOMContentLoaded', function() {
        // Verificar si estamos en la página de clientes
        if (!document.getElementById('add-client-btn')) return;

        // Inicializar el script de clientes
        initClientesScript();
    });

    function initClientesScript() {
        // Elementos del DOM
        const DOM = {
            searchInput: document.getElementById('search-clients'),
            addClientBtn: document.getElementById('add-client-btn'),
            clientModal: document.getElementById('client-modal'),
            closeClientModal: document.getElementById('close-client-modal'),
            cancelClientForm: document.getElementById('cancel-client-form'),
            saveClientBtn: document.getElementById('save-client-btn'),
            clientForm: document.getElementById('client-form'),
            confirmDeleteModal: document.getElementById('confirm-delete-modal'),
            closeDeleteModal: document.getElementById('close-delete-modal'),
            cancelDeleteBtn: document.getElementById('cancel-delete-btn'),
            confirmDeleteBtn: document.getElementById('confirm-delete-btn'),
            editButtons: document.querySelectorAll('.action-btn[title="Editar"]'),
            deleteButtons: document.querySelectorAll('.action-btn[title="Eliminar"]'),
            paginationBtns: document.querySelectorAll('.pagination-btn')
        };

        // Manejador de búsqueda
        DOM.searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            console.log('Buscando clientes:', searchTerm);
            // Aquí iría la lógica para filtrar los clientes
            filterClients(searchTerm);
        });

        // Manejador para agregar nuevo cliente
        DOM.addClientBtn.addEventListener('click', function() {
            DOM.clientForm.reset();
            document.getElementById('modal-client-title').innerHTML = '<i class="fas fa-user-plus"></i> Nuevo Cliente';
            document.getElementById('client-id').value = '';
            document.getElementById('client-password').required = true;
            DOM.clientModal.style.display = 'flex';
        });

        // Manejadores para editar cliente
        DOM.editButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                const clientId = this.closest('tr').querySelector('td:first-child').textContent;
                console.log('Editando cliente:', clientId);
                // Aquí iría la lógica para cargar los datos del cliente
                loadClientData(clientId);
                DOM.clientModal.style.display = 'flex';
            });
        });

        // Manejadores para eliminar cliente
        DOM.deleteButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                const clientId = this.closest('tr').querySelector('td:first-child').textContent;
                document.getElementById('client-to-delete').value = clientId;
                DOM.confirmDeleteModal.style.display = 'flex';
            });
        });

        // Manejador para guardar cliente
        DOM.saveClientBtn.addEventListener('click', function() {
            if (DOM.clientForm.checkValidity()) {
                const clientData = {
                    id: document.getElementById('client-id').value,
                    name: document.getElementById('client-name').value,
                    email: document.getElementById('client-email').value,
                    phone: document.getElementById('client-phone').value,
                    type: document.getElementById('client-type').value,
                    status: document.getElementById('client-status').value,
                    password: document.getElementById('client-password').value
                };
                console.log('Guardando cliente:', clientData);
                // Aquí iría la lógica para guardar el cliente
                DOM.clientModal.style.display = 'none';
            } else {
                DOM.clientForm.reportValidity();
            }
        });

        // Manejador para confirmar eliminación
        DOM.confirmDeleteBtn.addEventListener('click', function() {
            const clientId = document.getElementById('client-to-delete').value;
            console.log('Eliminando cliente:', clientId);
            // Aquí iría la lógica para eliminar el cliente
            DOM.confirmDeleteModal.style.display = 'none';
        });

        // Manejadores para cerrar modales
        DOM.closeClientModal.addEventListener('click', () => DOM.clientModal.style.display = 'none');
        DOM.cancelClientForm.addEventListener('click', () => DOM.clientModal.style.display = 'none');
        DOM.closeDeleteModal.addEventListener('click', () => DOM.confirmDeleteModal.style.display = 'none');
        DOM.cancelDeleteBtn.addEventListener('click', () => DOM.confirmDeleteModal.style.display = 'none');

        // Manejadores de paginación
        DOM.paginationBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                if (!this.classList.contains('active')) {
                    document.querySelector('.pagination-btn.active').classList.remove('active');
                    this.classList.add('active');
                    const page = this.textContent.trim();
                    console.log('Cambiando a página:', page);
                    // Aquí iría la lógica para cargar la página seleccionada
                }
            });
        });

        // Cerrar modales al hacer clic fuera del contenido
        window.addEventListener('click', function(event) {
            if (event.target === DOM.clientModal) DOM.clientModal.style.display = 'none';
            if (event.target === DOM.confirmDeleteModal) DOM.confirmDeleteModal.style.display = 'none';
        });

        // Funciones auxiliares
        function filterClients(searchTerm) {
            // Implementar lógica de filtrado
            console.log(`Filtrando clientes con término: ${searchTerm}`);
        }

        function loadClientData(clientId) {
            // Implementar lógica para cargar datos del cliente
            console.log(`Cargando datos del cliente ${clientId}`);
            document.getElementById('modal-client-title').innerHTML = '<i class="fas fa-user-edit"></i> Editar Cliente';
            document.getElementById('client-id').value = clientId;
            document.getElementById('client-password').required = false;
            
            // Datos de ejemplo (simulando respuesta de API)
            const clientData = {
                name: clientId === '#CLI-1001' ? 'Juan Pérez' : 
                      clientId === '#CLI-1002' ? 'María Gómez' : 
                      clientId === '#CLI-1003' ? 'Carlos Rodríguez' : 
                      clientId === '#CLI-1004' ? 'Ana López' : 'Pedro Sánchez',
                email: clientId.toLowerCase().replace('#', '') + '@example.com',
                phone: '+57 310 1234567',
                type: clientId === '#CLI-1003' ? 'admin' : 'client',
                status: clientId === '#CLI-1004' ? 'inactive' : 'active'
            };
            
            document.getElementById('client-name').value = clientData.name;
            document.getElementById('client-email').value = clientData.email;
            document.getElementById('client-phone').value = clientData.phone;
            document.getElementById('client-type').value = clientData.type;
            document.getElementById('client-status').value = clientData.status;
        }
    }
</script>
</body>
</html>