<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimientos de Inventario - Accesorios AUTO-UPB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Estilos heredados del panel principal */
        :root {
            --primary: #4361ee;
            --primary-light: #e6e9ff;
            --text: #333;
            --text-light: #666;
            --border: #e0e0e0;
            --bg: #f8f9fa;
            --card-bg: #fff;
            --danger: #ff4757;
            --success: #28a745;
            --warning: #ffc107;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        .content {
            padding: 2rem;
            overflow-y: auto;
            height: calc(100vh - 70px);
        }

        .card {
            background: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card-title {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Estilos específicos para movimientos */
        .movements-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .movements-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 200px;
        }

        .filter-group label {
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .filter-group select, 
        .filter-group input {
            padding: 0.5rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #3a56d4;
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary-light);
        }

        .table-container {
            overflow-x: auto;
            margin-top: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            background-color: var(--primary-light);
            color: var(--primary);
            font-weight: 500;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: var(--bg);
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .badge-info {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .pagination {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }

        .pagination-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--border);
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        .pagination-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination-btn:hover:not(.active) {
            background-color: var(--bg);
        }

        .movement-type {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .movement-type.entry i {
            color: var(--success);
        }

        .movement-type.exit i {
            color: var(--danger);
        }

        .movement-type.adjustment i {
            color: var(--warning);
        }

        .search-bar {
            display: flex;
            gap: 0.5rem;
            flex-grow: 1;
            max-width: 400px;
        }

        .search-bar input {
            flex-grow: 1;
            padding: 0.5rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .movements-filters {
                flex-direction: column;
            }
            
            .filter-group {
                width: 100%;
            }

            .movements-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-bar {
                max-width: 100%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Contenido principal que se cargará en el área de contenido del panel -->
    <div class="content">
        <div class="card fade-in">
            <div class="movements-header">
                <h2 class="card-title">
                    <i class="fas fa-dolly"></i>
                    Movimientos de Inventario
                </h2>
                <div class="search-bar">
                    <input type="text" placeholder="Buscar movimiento...">
                    <button class="btn btn-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <button class="btn btn-success">
                    <i class="fas fa-plus"></i> Nuevo Movimiento
                </button>
            </div>

            <div class="movements-filters">
                <div class="filter-group">
                    <label for="movement-type">Tipo de movimiento</label>
                    <select id="movement-type">
                        <option value="all">Todos los tipos</option>
                        <option value="entry">Entradas</option>
                        <option value="exit">Salidas</option>
                        <option value="adjustment">Ajustes</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="product">Producto</label>
                    <select id="product">
                        <option value="all">Todos los productos</option>
                        <option value="1001">Filtro de Aire Premium</option>
                        <option value="1002">Llave de Rueda 19mm</option>
                        <option value="1003">Aceite Motor 5W-30</option>
                        <option value="1004">Batería 12V 60Ah</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="date-from">Desde</label>
                    <input type="date" id="date-from">
                </div>

                <div class="filter-group">
                    <label for="date-to">Hasta</label>
                    <input type="date" id="date-to">
                </div>

                <div class="filter-group" style="align-self: flex-end;">
                    <button class="btn btn-primary">
                        <i class="fas fa-filter"></i> Filtrar
                    </button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID Movimiento</th>
                            <th>Fecha</th>
                            <th>Tipo</th>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Responsable</th>
                            <th>Referencia</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#MOV-2023-001</td>
                            <td>15/06/2023</td>
                            <td>
                                <div class="movement-type entry">
                                    <i class="fas fa-arrow-down"></i>
                                    <span>Entrada</span>
                                </div>
                            </td>
                            <td>Filtro de Aire Premium (#1001)</td>
                            <td>+30</td>
                            <td>Juan Pérez</td>
                            <td>Orden de compra #OC-123</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#MOV-2023-002</td>
                            <td>14/06/2023</td>
                            <td>
                                <div class="movement-type exit">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>Salida</span>
                                </div>
                            </td>
                            <td>Batería 12V 60Ah (#1004)</td>
                            <td>-2</td>
                            <td>María Gómez</td>
                            <td>Venta #V-456</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#MOV-2023-003</td>
                            <td>12/06/2023</td>
                            <td>
                                <div class="movement-type adjustment">
                                    <i class="fas fa-exchange-alt"></i>
                                    <span>Ajuste</span>
                                </div>
                            </td>
                            <td>Llave de Rueda 19mm (#1002)</td>
                            <td>+5</td>
                            <td>Carlos Ruiz</td>
                            <td>Ajuste de inventario</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#MOV-2023-004</td>
                            <td>10/06/2023</td>
                            <td>
                                <div class="movement-type exit">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>Salida</span>
                                </div>
                            </td>
                            <td>Aceite Motor 5W-30 (#1003)</td>
                            <td>-5</td>
                            <td>Ana López</td>
                            <td>Venta #V-455</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#MOV-2023-005</td>
                            <td>08/06/2023</td>
                            <td>
                                <div class="movement-type entry">
                                    <i class="fas fa-arrow-down"></i>
                                    <span>Entrada</span>
                                </div>
                            </td>
                            <td>Fundas para Asientos (#1005)</td>
                            <td>+15</td>
                            <td>Juan Pérez</td>
                            <td>Orden de compra #OC-122</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Script para manejar la interacción con los filtros y la paginación
        document.addEventListener('DOMContentLoaded', function() {
            // Simular cambio de datos al cambiar los filtros
            document.getElementById('movement-type').addEventListener('change', function() {
                console.log('Tipo de movimiento cambiado:', this.value);
                // Aquí iría la lógica para filtrar los movimientos
            });

            // Simular acción de filtrado
            document.querySelector('.btn-primary').addEventListener('click', function() {
                console.log('Aplicando filtros...');
                // Aquí iría la lógica para aplicar los filtros
            });

            // Simular búsqueda
            document.querySelector('.search-bar button').addEventListener('click', function() {
                const searchTerm = document.querySelector('.search-bar input').value;
                console.log('Buscando:', searchTerm);
                // Aquí iría la lógica para realizar la búsqueda
            });

            // Simular creación de nuevo movimiento
            document.querySelector('.btn-success').addEventListener('click', function() {
                console.log('Creando nuevo movimiento...');
                // Aquí iría la lógica para abrir el formulario de nuevo movimiento
            });

            // Simular paginación
            document.querySelectorAll('.pagination-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (!this.classList.contains('active')) {
                        document.querySelector('.pagination-btn.active').classList.remove('active');
                        this.classList.add('active');
                        console.log('Cambiando a página:', this.textContent.trim());
                        // Aquí iría la lógica para cargar la página seleccionada
                    }
                });
            });

            // Simular visualización de detalle
            document.querySelectorAll('tbody .btn-outline').forEach(btn => {
                btn.addEventListener('click', function() {
                    const movementId = this.closest('tr').querySelector('td:first-child').textContent;
                    console.log('Viendo detalle del movimiento:', movementId);
                    // Aquí iría la lógica para mostrar el detalle del movimiento
                });
            });
        });
    </script>
</body>
</html>